#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Draw.py'): {63L: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('untitled-2.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CFTl4Hpg2USzJAgoN1RwQAa4NF'\
        'BtzKXc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23788546255506604,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('draw.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('draw.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('draw.py'),
                      'EllipseShape')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3889789303079416,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'5',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/home/yongkai/projects/DrawEllipse /Draw.py': ['-'\
        '2*max(a,b)\n',
        'max(a,b)\n',
        'np.max(a,b)\n',
        'max([a,b])\n',
        'np.max([a,b])\n',
        'a\n',
        'x_rotation**2/a**2+y_rotation**2/b**2\n',
        'xr\n',
        'xr**2/a**2+yr**2/b**2\n'],
                                   u'file:/home/yongkai/projects/DrawEllipse /untitled-2.py': ['x'\
        's\n',
        'ys\n',
        'np.nonzero([2,4])\n',
        'np.nonzero([6,4])\n',
        'phi=0\n',
        'x_rotation=x*np.cos(phi)+y*np.sin(phi)\n',
        'y_rotation=x*np.sin(phi)-y*np.cos(phi)\n',
        'a=6\n',
        'b=3\n',
        'distances = x_rotation**2/a**2+y_rotation**2/b**2\n',
        'distances.shape\n',
        'np.nonzero(distances)\n',
        'np.nonzero(distances<1)\n',
        'np.bool2s(distances<1)\n',
        'bool2s(distances<1)\n',
        '(distances<1).astype(int) \n',
        'center\n',
        'x_center\n',
        'y_center\n',
        'x\n',
        'y\n',
        ' (x_rotation-x_center)**2/a**2\n',
        ' (x_rotation-x_center)**2\n',
        ' (x_rotation-x_center)**2/16\n',
        'distances = (x_rotation-x_center)**2/16+(y_rotation-y_center)**2/4'\
        '\n',
        'distances<1\n',
        'x_rotation[5,5]\n',
        'y_rotation[5,5]\n',
        'distances[5.5]\n',
        'distances[5,5]\n',
        'x_rotation-x_center\n',
        '(distances<1).astype(int)\n',
        'x_rotation\n',
        'y_rotation\n',
        'distances\n',
        '(distances<=1).astype(int)\n',
        'img\n',
        'import matplotlib.pyplot as plt\n',
        'plt.imshow(img)\n',
        'import math.radians\n',
        'import math\n',
        'math.radians(45)\n',
        'math.radians(180)\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('untitled-2.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 51L,
         'selection_end': 67L,
         'selection_start': 57L,
         'zoom': 0L},
        1537632738.843196],
        [loc('Draw.py'),
         {'attrib-starts': [('EllipseShape',
                             18)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 508L,
          'selection_end': 814L,
          'selection_start': 508L,
          'zoom': 0L},
         1537659177.250541],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 124L,
          'selection_end': 127L,
          'selection_start': 126L,
          'zoom': 0L},
         1537664281.687855],
        [loc('Draw.py'),
         {'attrib-starts': [('Rotation',
                             8)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 264L,
          'selection_end': 288L,
          'selection_start': 288L,
          'zoom': 0L},
         1537664449.677162],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 124L,
          'selection_end': 127L,
          'selection_start': 126L,
          'zoom': 0L},
         1537664470.410276],
        [loc('Draw.py'),
         {'attrib-starts': [('main',
                             38)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1752L,
          'selection_end': 1752L,
          'selection_start': 1752L,
          'zoom': 0L},
         1537666672.935225],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 51L,
          'selection_end': 90L,
          'selection_start': 51L,
          'zoom': 0L},
         1537667673.644192],
        [loc('Draw.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 69L,
          'selection_start': 0L,
          'zoom': 0L},
         1537667683.047988],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 22L,
          'selection_end': 69L,
          'selection_start': 69L,
          'zoom': 0L},
         1537667692.105922],
        [loc('Draw.py'),
         {'attrib-starts': [('EllipseShape',
                             18)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 835L,
          'selection_end': 1825L,
          'selection_start': 835L,
          'zoom': 0L},
         1537667706.2199],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1597L,
          'selection_end': 1607L,
          'selection_start': 1607L,
          'zoom': 0L},
         1537667715.885819],
        [loc('Draw.py'),
         {'attrib-starts': [('EllipseShape',
                             18)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 835L,
          'selection_end': 1825L,
          'selection_start': 835L,
          'zoom': 0L},
         1537667720.275988],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1597L,
          'selection_end': 1607L,
          'selection_start': 1607L,
          'zoom': 0L},
         1537667724.859607],
        [loc('Draw.py'),
         {'attrib-starts': [('EllipseShape',
                             18)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 412L,
          'selection_end': 447L,
          'selection_start': 412L,
          'zoom': 0L},
         1537667735.649191],
        [loc('untitled-2.py'),
         {'attrib-starts': [('main',
                             22)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 641L,
          'selection_end': 641L,
          'selection_start': 641L,
          'zoom': 0L},
         1537667989.356127],
        [loc('Draw.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 89L,
          'selection_end': 132L,
          'selection_start': 89L,
          'zoom': 0L},
         1537667998.385252],
        [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 588}},
         1537668923.253037],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537668926.955448],
        [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 588}},
         1537668927.765597],
        [loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/_methods.py'),
         {'attrib-starts': [('_amax',
                             14)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 468L,
          'selection_end': 468L,
          'selection_start': 468L,
          'zoom': 0L},
         1537668966.638623]],
        20),
        'current-loc': loc('draw.py'),
        'editor-state-list': [(loc('draw.py'),
                               {'attrib-starts': [('Img2Fits',
        23)],
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 736L,
                                'selection_end': 765L,
                                'selection_start': 765L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('draw.py')]),
                               'open_files': [u'draw.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3578863090472378},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (673,
                         130,
                         1346,
                         729)}]}
guimgr.recent-documents = [loc('draw.py')]
guimgr.visual-state = {loc('untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_amax',
                          14)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 468L,
        'selection_end': 468L,
        'selection_start': 468L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
